# projekat-web2

projekat-back/ProjekatBack/: ProjekatBack.sln
projekat-back/ProjekatBack/Common/: Common.csproj  Enums.cs  IUserService.cs  Result.cs
projekat-back/ProjekatBack/Common/DTO/: FrontStateDTO.cs  LogInDTO.cs
projekat-back/ProjekatBack/Common/Model/: Enums.cs  User.cs  UserRole.cs
projekat-back/ProjekatBack/Common/RemotingInterfaces/: IRideService.cs  IUserService.cs
projekat-back/ProjekatBack/ProjekatBack/: ProjekatBack.sfproj  StartupServices.xml
projekat-back/ProjekatBack/ProjekatBack/ApplicationPackageRoot/: ApplicationManifest.xml
projekat-back/ProjekatBack/ProjekatBack/ApplicationParameters/: Cloud.xml  Local.1Node.xml
projekat-back/ProjekatBack/ProjekatBack/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
projekat-back/ProjekatBack/RideService/: CurrentRideClientStateHandler.cs  Program.cs  RideCalculator.cs  RideService.cs  RideService.csproj  ServiceEventSource.cs
projekat-back/ProjekatBack/RideService/PackageRoot/: ServiceManifest.xml
projekat-back/ProjekatBack/RideService/State/: ConfirmedRideStateManager.cs  OrderedRide.cs  OrderedRideStateManager.cs
projekat-back/ProjekatBack/RideService/Storage/: CurrentRideClientState.cs  CurrentRideClientStateManager.cs  Ride.cs  RideStorageManager.cs
projekat-back/ProjekatBack/UserService/: ServiceEventSource.cs  Token.cs  TokenHandler.cs  UserService.cs  UserService.csproj  UserState.cs  appsettings.json
projekat-back/ProjekatBack/UserService/Storage/: DriverData.cs  DriverDataStorageManager.cs  User.cs  UserStorageManager.cs
projekat-back/ProjekatBack/WebRideCommon/: IRideService.cs  Period.cs  WebRideCommon.csproj
projekat-back/ProjekatBack/WebRideCommon/DTO/: AcceptRideDTO.cs  OrderRideReturnDTO.cs  RequestedRideDTO.cs  RideDTO.cs  UsersRideDTO.cs
projekat-back/ProjekatBack/WebRideCommon/Model/: Ride.cs
projekat-back/ProjekatBack/WebService/: ServiceEventSource.cs  Startup.cs  TokenExtractor.cs  WeatherForecast.cs  WebService.cs  WebService.csproj  appsettings.json
projekat-back/ProjekatBack/WebService/Controllers/: CurrentRideController.cs  CurrentUserController.cs  RidesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
projekat-back/ProjekatBack/WebService/DTO/: LogInDTO.cs  OrderRideDTO.cs  ProfileDTO.cs  ProfileUploadDTO.cs
projekat-back/ProjekatBack/WebService/PackageRoot/: ServiceManifest.xml
projekat-back/ProjekatBack/WebService/Properties/: launchSettings.json
projekat-back/ProjekatBack/WebUserCommon/: IUserService.cs  WebUserCommon.csproj
projekat-back/ProjekatBack/WebUserCommon/DTO/: DriverDTO.cs  DriverDataDTO.cs  GetStatusAndBlockedDTO.cs  LogInDTO.cs  ProfileDTO.cs  ProfileDownloadDTO.cs
projekat-back/ProjekatBack/WebUserCommon/Model/: DriverData.cs  User.cs
projekat-front/: .env  package-lock.json  package.json
projekat-front/src/components/App/: App.css  App.js
projekat-front/src/components/Banner/: Banner.css  Banner.js
projekat-front/src/components/Dashboard/: Common.css  Common.js  CurrentRide.css  CurrentRide.js  Dashboard.js  Drivers.css  Drivers.js  EditProfile.js  MyRides.css  MyRides.js  Navigation.css  Navigation.js  NewRide.css  NewRide.js  NewRides.css  NewRides.js  Profile.css  Profile.js  Rides.css  Rides.js
projekat-front/src/components/LogIn/: LogIn.css  LogIn.js
projekat-front/src/components/Register/: Register.css  Register.js
projekat-front/src/components/elements/: Microelements.js
projekat-front/src/components/elements/Button/: Button.css  Button.js
projekat-front/src/components/elements/Error/: Error.css  Error.js
projekat-front/src/components/elements/Header/: Header.css  Header.js
projekat-front/src/components/elements/Hyperlink/: Hyperlink.css  Hyperlink.js
projekat-front/src/components/elements/Input/: Input.css  Input.js
projekat-front/src/components/elements/Output/: Output.js
projekat-front/src/components/elements/StarRating/: StarRating.css  StarRating.js
projekat-front/src/components/elements/Text/: Text.css  Text.js
projekat-front/src/model/: DriverData.js  Ride.js  User.js  tempCodeRunnerFile.js
projekat-front/src/services/: globalStateService.js  httpService.js  stateService.js
